# Docker Compose Environment Configuration
# Copy this file to .env in the same directory as docker-compose.yml

# ===========================================
# MySQL Database
# ===========================================
MYSQL_ROOT_PASSWORD=change_this_root_password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=ghana_audit_service
DB_USER=gas_user
DB_PASSWORD=change_this_password

# ===========================================
# Application Settings
# ===========================================
NUXT_PUBLIC_SITE_URL=https://audit.gov.gh
NUXT_PUBLIC_SITE_NAME=Ghana Audit Service
NUXT_PUBLIC_CONTACT_EMAIL=info@audit.gov.gh
NUXT_PUBLIC_CONTACT_PHONE=+233 (302) 664929

# ===========================================
# Security
# ===========================================
NUXT_API_SECRET=generate-a-secure-api-secret-here
JWT_SECRET=generate-a-secure-jwt-secret-here

# ===========================================
# Sentry Error Tracking (optional)
# ===========================================
NUXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
